# focusflow

./: .classpath  .project  Database.sql  build.fxbuild  pom.xml
src/main/java/DAO/: EventDAO.java  SongDAO.java  StudyTimeDAO.java  VideoDAO.java
src/main/java/Util/: EmailUtil.java  FXMLUtils.java  HibernateUtil.java  PasswordUtils.java
src/main/java/application/: Main.java
src/main/java/client/: ChatClient.java
src/main/java/controller/: AvatarController.java  CalDashboardController.java  CalItemController.java  CalendarController.java  CommunityController.java  DashboardController.java  DeadlineDashboardController.java  EditTaskController.java  FileBubbleLeftController.java  FileBubbleRightController.java  FindFriendController.java  FindFriendItemController.java  ForgotPasswordController.java  FriendRequestController.java  FriendRequestItemController.java  GDChinhController.java  ImageBubbleLeftController.java  ImageBubbleRightController.java  ListSongController.java  LogInController.java  MessItemController.java  NoteController.java  NoteItemController.java  QuotesController.java  RedlineController.java  SignUpController.java  SoundController.java  TaskController.java  TaskDashboardController.java  TaskItemController.java  TextBubbleLeftController.java  TextBubbleRightController.java  VerifyController.java  spaceController.java  timerController.java
src/main/java/model/: ChatConversation.java  ChatMember.java  ChatMemberId.java  ChatMessage.java  Event.java  Friendship.java  Message.java  Note.java  Quote.java  Song.java  StudyTime.java  Task.java  User.java  Video.java
src/main/java/server/: ChatServer.java  ClientHandler.java
src/main/java/service/: StudySessionService.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/fxml/: Community.fxml  Dashboard.fxml  FindFriend.fxml  FindFriendItem.fxml  FriendRequest.fxml  FriendRequestItem.fxml  GiaoDienChinh.fxml  ListSong.fxml  LogIn.fxml  MyFriend.fxml  Notes.fxml  SettingDialogs.fxml  SignUp.fxml  Space.fxml  Task.fxml  Timer.fxml  cal.fxml  calDashboard.fxml  calItem.fxml  calendar.fxml  deadlineDashboard.fxml  fileBubble_left.fxml  fileBubble_right.fxml  forgotPassword.fxml  hopTrangCaNhan.fxml  imageBubble_left.fxml  imageBubble_right.fxml  messItem.fxml  noteItem.fxml  quotes.fxml  redline.fxml  sounds.fxml  taskDashboard.fxml  taskEdit.fxml  taskItem.fxml  textBubble_left.fxml  textBubble_right.fxml  verify.fxml
