<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="1370.0" style="-fx-background-color: #ededed;" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.GDChinhController">
   <children>
      <AnchorPane prefHeight="728.0" prefWidth="86.0" style="-fx-background-color: #ffffff;">
         <children>
            <ImageView fx:id="avatarIcon" fitHeight="65.0" fitWidth="60.0" layoutX="13.0" layoutY="14.0" onMouseClicked="#handleAvatarClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/avatariconmain.png" />
               </image>
            </ImageView>
            <ImageView fx:id="DashboardIcon" fitHeight="47.0" fitWidth="45.0" layoutX="21.0" layoutY="98.0" onMouseClicked="#handleDashboardClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/icons8-home-64.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="47.0" fitWidth="45.0" layoutX="21.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/study-icon-main.png" />
               </image>
            </ImageView>
            <ImageView fx:id="LogoutIcon" fitHeight="47.0" fitWidth="45.0" layoutX="21.0" layoutY="650.0" onMouseClicked="#handleLogoutClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout-icon-main.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <MediaView fx:id="mainVideo" fitHeight="728.0" fitWidth="1470.0" layoutX="86.0" />
      <AnchorPane layoutX="541.0" layoutY="14.0" prefHeight="63.0" prefWidth="278.0" style="-fx-background-radius: 15px; -fx-background-color: #ffffff;">
         <children>
            <GridPane layoutX="46.0" layoutY="3.0" prefHeight="60.0" prefWidth="330.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="39.20000305175781" minHeight="10.0" prefHeight="39.20000305175781" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="26.4" minHeight="10.0" prefHeight="21.599996948242186" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ImageView fx:id="spaceIcon" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#handleSpaceClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/earth-icon-main.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="45.0" text="Spaces" GridPane.rowIndex="1" />
                  <ImageView fx:id="soundIcon" fitHeight="45.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#handleSoundClick" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/speaker-icon-main.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../images/calendar-icon-main.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="52.0" prefHeight="18.0" prefWidth="45.0" text="   Cal" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="52.0" prefHeight="18.0" prefWidth="45.0" text="Sounds" GridPane.columnIndex="1" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="928.0" layoutY="14.0" prefHeight="60.0" prefWidth="377.0" style="-fx-background-radius: 15px; -fx-background-color: #ffffff;">
         <children>
            <GridPane layoutX="46.0" layoutY="3.0" prefHeight="60.0" prefWidth="330.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="39.20000305175781" minHeight="10.0" prefHeight="39.20000305175781" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="26.4" minHeight="10.0" prefHeight="21.599996948242186" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <ImageView fx:id="timeIcon" fitHeight="45.0" fitWidth="40.0" onMouseClicked="#handleTimeClick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/timer-icon-main.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="18.0" prefWidth="45.0" text=" Timer" GridPane.rowIndex="1" />
                  <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
                     <image>
                        <Image url="@../images/task-icon-main.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="110.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
                     <image>
                        <Image url="@../images/note-icon-main.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="45.0" fitWidth="40.0" layoutX="210.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
                     <image>
                        <Image url="@../images/motivation-icon-main.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="10.0" layoutY="52.0" prefHeight="18.0" prefWidth="45.0" text=" Notes" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                  <Label layoutX="10.0" layoutY="52.0" prefHeight="18.0" prefWidth="45.0" text=" Tasks" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label prefHeight="18.0" prefWidth="45.0" text="  Quotes" GridPane.columnIndex="3" GridPane.rowIndex="1" />
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
