<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/21.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ImageBubbleRightController"
            style="-fx-padding: 5; -fx-background-color: #d9f6ff;">

   <children>
      <HBox alignment="TOP_RIGHT" spacing="8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <!-- Chat bubble -->
         <AnchorPane fx:id="chatBox" maxWidth="400.0"
                     style="-fx-background-color: #96d2ff; -fx-background-radius: 10px;">
            <children>
               <VBox spacing="4.0"
                     AnchorPane.topAnchor="6.0"
                     AnchorPane.leftAnchor="8.0"
                     AnchorPane.rightAnchor="8.0"
                     AnchorPane.bottomAnchor="24.0">
                  <!-- Image Content -->
                  <ImageView fx:id="imageContent"
                             fitWidth="200"
                             preserveRatio="true"
                             pickOnBounds="true"/>
               </VBox>

               <!-- Timestamp -->
               <Label fx:id="timestamp"
                      style="-fx-font-size: 10px; -fx-text-fill: #999;"
                      AnchorPane.bottomAnchor="4.0"
                      AnchorPane.rightAnchor="8.0"/>
            </children>
         </AnchorPane>
      </HBox>
   </children>
</AnchorPane>
