<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.ListSongController"
            prefHeight="50.0" prefWidth="300.0">

    <children>
        <Label fx:id="indexLabel" layoutX="10.0" layoutY="15.0" text="1" />
        <Label fx:id="songNameLabel" layoutX="50.0" layoutY="15.0" text="Tên bài hát" />
        <Label fx:id="durationLabel" layoutX="220.0" layoutY="15.0" text="03:45" />
    </children>
</AnchorPane>
