<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="179.0" prefWidth="353.0" style="-fx-background-color: #d1d1d1;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea layoutY="29.0" prefHeight="147.0" prefWidth="353.0" style="-fx-background-color: #ffffff;" text="Hi Hello nay chăm chỉ quá nha Quỳnh tổng, chào Ngọc chủ tịch nhaa Iu cả nhà" wrapText="true" />
      <Label layoutX="14.0" layoutY="3.0" text="Notes">
         <font>
            <Font name="Arial Black" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
